# Thesis_LUab558

./: Thesis_LUab558.sln  package-lock.json
Thesis_LUab558.Server/: Program.cs  Thesis_LUab558.Server.csproj  Thesis_LUab558.Server.http  appsettings.json
Thesis_LUab558.Server/Apps/: DBApp.cs
Thesis_LUab558.Server/Controllers/: CartController.cs  ImageController.cs  MainpageController.cs  ProductController.cs  ReviewController.cs  TestController.cs
Thesis_LUab558.Server/DTO/: CartDto.cs  ImageDto.cs  InvoiceDetailDto.cs  InvoiceItemDto.cs  ProductDto.cs  ProductVariantDto.cs  ReviewDto.cs  UserDto.cs  WishlistDto.cs
Thesis_LUab558.Server/Data/: NasDbContext.cs
Thesis_LUab558.Server/Entity/: Cart.cs  Image.cs  InvoiceDetail.cs  InvoiceItem.cs  Product.cs  Review.cs  User.cs  Wishlist.cs
Thesis_LUab558.Server/Mappings/: MappingProfile.cs
Thesis_LUab558.Server/Properties/: launchSettings.json
Thesis_LUab558.Server/Services/: CartService.cs  ImageService.cs  MainpageService.cs  ProductService.cs  ReviewService.cs  TestService.cs
thesis_luab558.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  thesis_luab558.client.esproj
thesis_luab558.client/.angular/cache/19.0.4/thesis_luab558.client/: .tsbuildinfo
thesis_luab558.client/src/: index.html  main.ts  proxy.conf.js  styles.css
thesis_luab558.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
thesis_luab558.client/src/app/components/cart/: cart.component.css  cart.component.html  cart.component.ts
thesis_luab558.client/src/app/components/footer-hrefs/conditions/: conditions.component.html
thesis_luab558.client/src/app/components/header/: header.component.css  header.component.html  header.component.ts
thesis_luab558.client/src/app/components/mainpage/: mainpage.component.css  mainpage.component.html  mainpage.component.ts
thesis_luab558.client/src/app/components/productpage/: productpage.component.css  productpage.component.spec.ts  productpage.component.ts
thesis_luab558.client/src/app/services/: cart.service.ts  image.service.ts  mainpage.service.ts  product.service.ts  review.service.ts
thesis_luab558.client/src/app/services/cart/: cart.component.css  cart.component.html  cart.component.ts  cart.service.ts
thesis_luab558.client/src/app/services/footer/: footer.component.css  footer.component.html
thesis_luab558.client/src/app/services/footer-hrefs/conditions/: conditions.component.css  conditions.component.ts
thesis_luab558.client/src/app/services/footer-hrefs/data-protection/: data-protection.component.css  data-protection.component.html  data-protection.component.spec.ts  data-protection.component.ts
thesis_luab558.client/src/app/services/footer-hrefs/imprint/: imprint.component.css  imprint.component.html  imprint.component.ts
thesis_luab558.client/src/app/services/header/: header.component.css  header.component.html  header.component.ts
thesis_luab558.client/src/app/services/image/: image.service.ts
thesis_luab558.client/src/app/services/mainpage/: mainpage.component.css  mainpage.component.html  mainpage.component.ts  mainpage.service.ts
thesis_luab558.client/src/app/services/productpage/: productpage.component.css  productpage.component.html  productpage.component.ts
thesis_luab558.client/src/app/services/review/: review.service.ts
thesis_luab558.client/src/app/utils/: color-translator.ts
