<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\thesis_luab558.client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:54495</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>9.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\thesis_luab558.client\thesis_luab558.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Banner\iPhone_Banner.png" />
    <None Include="wwwroot\Images\Banner\Samsung_Banner.png" />
    <None Include="wwwroot\Images\Error\No_Image_Found.jpg" />
    <None Include="wwwroot\Images\Header\Account.png" />
    <None Include="wwwroot\Images\Header\Cart.png" />
    <None Include="wwwroot\Images\Header\Logo.png" />
    <None Include="wwwroot\Images\Header\Share.jpg" />
    <None Include="wwwroot\Images\Header\Wishlist.png" />
    <None Include="wwwroot\Images\ProductMain\AirPods_Pro_2._Generation_Weiß_Main.jpeg" />
    <None Include="wwwroot\Images\ProductMain\Book3_Grau_Main.jpeg" />
    <None Include="wwwroot\Images\ProductMain\heart.png" />
    <None Include="wwwroot\Images\ProductMain\iPad_10.2_Grau_Main.jpeg" />
    <None Include="wwwroot\Images\ProductMain\iPad_10.2_Silber_Main.jpeg" />
    <None Include="wwwroot\Images\ProductMain\iPad_Air_Blau_Main.jpeg" />
    <None Include="wwwroot\Images\ProductMain\iPad_Air_Lila_Main.jpeg" />
    <None Include="wwwroot\Images\ProductMain\iPad_Air_Pink_Main.jpeg" />
    <None Include="wwwroot\Images\ProductMain\iPhone_14_Pro Max_Lila_Main.jpeg" />
    <None Include="wwwroot\Images\ProductMain\iPhone_14_Pro_Lila_Main.jpeg" />
    <None Include="wwwroot\Images\ProductMain\iPhone_14_Pro_Max_Lila_Main.jpeg" />
    <None Include="wwwroot\Images\ProductMain\iPhone_14_Pro_Max_Schwarz_Main.jpeg" />
    <None Include="wwwroot\Images\ProductMain\iPhone_14_Pro_Max_Weiß_Main.jpeg" />
    <None Include="wwwroot\Images\ProductMain\iPhone_14_Pro_Schwarz_Main.jpeg" />
    <None Include="wwwroot\Images\ProductMain\iPhone_14_Pro_Weiß_Main.jpeg" />
    <None Include="wwwroot\Images\ProductMain\MacBook_Air_M1_Silber_Main.jpeg" />
    <None Include="wwwroot\Images\ProductMain\MacBook_Pro_Silber_Main.jpeg" />
    <None Include="wwwroot\Images\ProductMain\MateBook_16s_Silber_Main.jpeg" />
    <None Include="wwwroot\Images\ProductMain\MatePad_SE_WiFi_4_Schwarz_Main.jpeg" />
    <None Include="wwwroot\Images\ProductMain\Mate_50_Pro_Schwarz_Main.jpeg" />
    <None Include="wwwroot\Images\ProductMain\Mate_50_Pro_Silber_Main.jpeg" />
    <None Include="wwwroot\Images\ProductMain\P60_Pro_Schwarz_Main.jpeg" />
    <None Include="wwwroot\Images\ProductMain\P60_Pro_Weiß_Main.jpeg" />
    <None Include="wwwroot\Images\ProductMain\Share.png" />
    <None Include="wwwroot\Images\ProductMain\Tab_A8_Grau_Main.jpeg" />
    <None Include="wwwroot\Images\ProductMain\Tab_A8_Silber_Main.jpeg" />
    <None Include="wwwroot\Images\ProductMain\Wishlist.png" />
    <None Include="wwwroot\Images\ProductMain\Wishlist_Transparent.png" />
    <None Include="wwwroot\Images\ProductMain\Z_Fold5_Blau_Main.jpeg" />
    <None Include="wwwroot\Images\ProductMain\Z_Fold5_Schwarz_Main.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\Airpods Pro 2. Generation_Weiß_1.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\Airpods Pro 2. Generation_Weiß_2.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\AirPods Pro 2. Generation_Weiß_Main.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPad 10.2_Grau_1.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPad 10.2_Grau_2.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPad 10.2_Grau_3.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPad 10.2_Grau_4.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPad 10.2_Grau_Main.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPad 10.2_Silber_1.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPad 10.2_Silber_2.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPad 10.2_Silber_3.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPad 10.2_Silber_4.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPad 10.2_Silber_main.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPad Air_Blau_1.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPad Air_Blau_2.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPad Air_Blau_3.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPad Air_Blau_4.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPad Air_Blau_5.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPad Air_Blau_6.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPad Air_Blau_Main.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPad Air_Lila_1.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPad Air_Lila_2.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPad Air_Lila_3.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPad Air_Lila_4.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPad Air_Lila_5.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPad Air_Lila_6.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPad Air_Lila_Main.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPad Air_Pink_1.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPad Air_Pink_2.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPad Air_Pink_3.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPad Air_Pink_4.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPad Air_Pink_5.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPad Air_Pink_6.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPad Air_Pink_Main.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPhone 14 Pro Max_Lila_1.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPhone 14 Pro Max_Lila_2.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPhone 14 Pro Max_Lila_3.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPhone 14 Pro Max_Lila_4.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPhone 14 Pro Max_Lila_Main.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPhone 14 Pro Max_Schwarz_1.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPhone 14 Pro Max_Schwarz_2.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPhone 14 Pro Max_Schwarz_3.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPhone 14 Pro Max_Schwarz_4.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPhone 14 Pro Max_Schwarz_Main.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPhone 14 Pro Max_Weiß_1.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPhone 14 Pro Max_Weiß_2.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPhone 14 Pro Max_Weiß_3.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPhone 14 Pro Max_Weiß_4.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPhone 14 Pro Max_Weiß_Main.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPhone 14 Pro_Lila_1.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPhone 14 Pro_Lila_2.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPhone 14 Pro_Lila_3.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPhone 14 Pro_Lila_4.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPhone 14 Pro_Lila_Main.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPhone 14 Pro_Schwarz_1.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPhone 14 Pro_Schwarz_2.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPhone 14 Pro_Schwarz_3.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPhone 14 Pro_Schwarz_4.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPhone 14 Pro_Schwarz_Main.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPhone 14 Pro_Weiß_1.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPhone 14 Pro_Weiß_2.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPhone 14 Pro_Weiß_3.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPhone 14 Pro_Weiß_4.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\iPhone 14 Pro_Weiß_Main.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\MacBook Air M1_Silber_1.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\MacBook Air M1_Silber_Main.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\MacBook Pro_Silber_1.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\MacBook Pro_Silber_2.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\MacBook Pro_Silber_3.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\MacBook Pro_Silber_4.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\MacBook Pro_Silber_5.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\MacBook Pro_Silber_6.jpeg" />
    <None Include="wwwroot\Images\Products\Apple\MacBook Pro_Silber_Main.jpeg" />
    <None Include="wwwroot\Images\Products\Huawei\Mate 50 Pro_Schwarz_1.jpeg" />
    <None Include="wwwroot\Images\Products\Huawei\Mate 50 Pro_Schwarz_2.jpeg" />
    <None Include="wwwroot\Images\Products\Huawei\Mate 50 Pro_Schwarz_Main.jpeg" />
    <None Include="wwwroot\Images\Products\Huawei\Mate 50 Pro_Silber_1.jpeg" />
    <None Include="wwwroot\Images\Products\Huawei\Mate 50 Pro_Silber_2.jpeg" />
    <None Include="wwwroot\Images\Products\Huawei\Mate 50 Pro_Silber_Main.jpeg" />
    <None Include="wwwroot\Images\Products\Huawei\MateBook 16s_Silber_1.jpeg" />
    <None Include="wwwroot\Images\Products\Huawei\MateBook 16s_Silber_2.jpeg" />
    <None Include="wwwroot\Images\Products\Huawei\MateBook 16s_Silber_3.jpeg" />
    <None Include="wwwroot\Images\Products\Huawei\MateBook 16s_Silber_4.jpeg" />
    <None Include="wwwroot\Images\Products\Huawei\MateBook 16s_Silber_Main.jpeg" />
    <None Include="wwwroot\Images\Products\Huawei\MatePad SE WiFi 4_Schwarz_1.jpeg" />
    <None Include="wwwroot\Images\Products\Huawei\MatePad SE WiFi 4_Schwarz_2.jpeg" />
    <None Include="wwwroot\Images\Products\Huawei\MatePad SE WiFi 4_Schwarz_3.jpeg" />
    <None Include="wwwroot\Images\Products\Huawei\MatePad SE WiFi 4_Schwarz_4.jpeg" />
    <None Include="wwwroot\Images\Products\Huawei\MatePad SE WiFi 4_Schwarz_Main.jpeg" />
    <None Include="wwwroot\Images\Products\Huawei\P60 Pro_Schwarz_1.jpeg" />
    <None Include="wwwroot\Images\Products\Huawei\P60 Pro_Schwarz_2.jpeg" />
    <None Include="wwwroot\Images\Products\Huawei\P60 Pro_Schwarz_3.jpeg" />
    <None Include="wwwroot\Images\Products\Huawei\P60 Pro_Schwarz_Main.jpeg" />
    <None Include="wwwroot\Images\Products\Huawei\P60 Pro_Weiß_1.jpeg" />
    <None Include="wwwroot\Images\Products\Huawei\P60 Pro_Weiß_2.jpeg" />
    <None Include="wwwroot\Images\Products\Huawei\P60 Pro_Weiß_3.jpeg" />
    <None Include="wwwroot\Images\Products\Huawei\P60 Pro_Weiß_Main.jpeg" />
    <None Include="wwwroot\Images\Products\Samsung\Book3_Grau_1.jpeg" />
    <None Include="wwwroot\Images\Products\Samsung\Book3_Grau_2.jpeg" />
    <None Include="wwwroot\Images\Products\Samsung\Book3_Grau_3.jpeg" />
    <None Include="wwwroot\Images\Products\Samsung\Book3_Grau_Main.jpeg" />
    <None Include="wwwroot\Images\Products\Samsung\Tab A8_Grau_1.jpeg" />
    <None Include="wwwroot\Images\Products\Samsung\Tab A8_Grau_2.jpeg" />
    <None Include="wwwroot\Images\Products\Samsung\Tab A8_Grau_Main.jpeg" />
    <None Include="wwwroot\Images\Products\Samsung\Tab A8_Silber_1.jpeg" />
    <None Include="wwwroot\Images\Products\Samsung\Tab A8_Silber_2.jpeg" />
    <None Include="wwwroot\Images\Products\Samsung\Tab A8_Silber_Main.jpeg" />
    <None Include="wwwroot\Images\Products\Samsung\Z Fold5_Blau_1.jpeg" />
    <None Include="wwwroot\Images\Products\Samsung\Z Fold5_Blau_2.jpeg" />
    <None Include="wwwroot\Images\Products\Samsung\Z Fold5_Blau_3.jpeg" />
    <None Include="wwwroot\Images\Products\Samsung\Z Fold5_Blau_4.jpeg" />
    <None Include="wwwroot\Images\Products\Samsung\Z Fold5_Blau_Main.jpeg" />
    <None Include="wwwroot\Images\Products\Samsung\Z Fold5_Schwarz_1.jpeg" />
    <None Include="wwwroot\Images\Products\Samsung\Z Fold5_Schwarz_2.jpeg" />
    <None Include="wwwroot\Images\Products\Samsung\Z Fold5_Schwarz_3.jpeg" />
    <None Include="wwwroot\Images\Products\Samsung\Z Fold5_Schwarz_4.jpeg" />
    <None Include="wwwroot\Images\Products\Samsung\Z Fold5_Schwarz_Main.jpeg" />
    <None Include="wwwroot\Images\Title\Account.png" />
    <None Include="wwwroot\Images\Title\Apple_Logo.png" />
    <None Include="wwwroot\Images\Title\Cart.png" />
    <None Include="wwwroot\Images\Title\Huawei_Logo.png" />
    <None Include="wwwroot\Images\Title\Magnifying_Glass.png" />
    <None Include="wwwroot\Images\Title\NAS_Logo.png" />
    <None Include="wwwroot\Images\Title\Samsung_Logo.png" />
    <None Include="wwwroot\Images\Title\Wishlist.png" />
  </ItemGroup>

</Project>
